 /* 内容过多以...显示 */
 .ellipsisText {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   display: block;
 }

 /* 显示拖拽样式 */
 .react-resizable {
   position: relative;
   background-clip: padding-box;
 }

 /* 显示拖拽手势 */
 .react-resizable-handle {
   position: absolute;
   width: 10px;
   height: 100%;
   bottom: 0;
   right: 0;
   cursor: col-resize;
   z-index: 6;
 }

 .ant-pro-table-list-toolbar-title {
   font-size: 14px;
 }
