<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>b2c-parent</artifactId>
        <groupId>org.javamaster.b2c</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.javamaster.b2c</groupId>
    <artifactId>b2c-classloader</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--
             热部署，当应用程序以完整打包好的JAR或WAR文件形式运行时，开发者工具会被禁用，所以
             没有必要在构建生产部署包前移除这个依赖 Spring Boot 开发者工具会在重启时排除掉如下
             目录：/META-INF/resources、 /resources、 /static、 /public和/templates
       -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javamaster.b2c</groupId>
            <artifactId>b2c-dubbo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>